apiVersion: v1
kind: Secret
metadata:
  name: percona-server-mongodb-users
type: Opaque
data:
  MONGODB_CLUSTER_ADMIN_USERNAME: Y2x1c3RlckFkbWlu
  MONGODB_CLUSTER_ADMIN_PASSWORD: YWRtaW4xMjM0NTY=
  MONGODB_CLUSTER_MONITOR_USERNAME: Y2x1c3Rlck1vbml0b3I=
  MONGODB_CLUSTER_MONITOR_PASSWORD: YWRtaW4xMjM0NTY=
  MONGODB_USER_ADMIN_USERNAME: dXNlckFkbWlu
  MONGODB_USER_ADMIN_PASSWORD: YWRtaW4xMjM0NTY=
