apiVersion: v1
kind: Secret
metadata:
  name: percona-server-mongodb
type: Opaque
data:
  MONGODB_CLUSTER_ADMIN_PASSWORD: Y2x1c3RlckFkbWluMTIzNDU2
  MONGODB_CLUSTER_MONITOR_PASSWORD: Y2x1c3Rlck1vbml0b3IxMjM0NTY=
  MONGODB_USER_ADMIN_PASSWORD: dXNlckFkbWluMTIzNDU2
